{
  "name": "@vicpah/web-content",
  "version": "1.0.0",
  "files": [
    "content/",
    "build/"
  ],
  "scripts": {
    "build": "generateContent && generateCalendars",
    "test": "echo Nothing to test",
    "verify": "echo Nothing to verify",
    "verify:fix": "echo Nothing to verify"
  },
  "dependencies": {
    "@vicpah/calendars-builder": "^1.0.0",
    "@vicpah/content-builder": "^1.0.0",
    "@vicpah/netflix-party-generator": "^1.0.0"
  }
}
