{
  "name": "@vicpah/calendars-builder",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "generateCalendars": "./cli.js"
  },
  "scripts": {
    "build": "echo Nothing to build",
    "test": "jest",
    "verify": "echo Nothing to verify",
    "verify:fix": "echo Nothing to verify"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "ical-generator": "^1.9.2",
    "ical.js": "^1.3.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.27",
    "remark": "^11.0.2",
    "remark-frontmatter": "^1.3.2",
    "remark-html": "^10.0.0",
    "remark-parse": "^7.0.2",
    "remark-stringify": "^7.0.4",
    "unified": "^8.4.2",
    "@vicpah/markdown-file": "^1.0.0",
    "walkdir": "^0.4.1"
  }
}
